/* 480 - 375 */

@media (max-width:480px) {
    /* header */

    .index-header {
        padding-left: 8px;
    }

    /* section1 */
    .section1 {
        height: 320px;
    }

    .section1-heading {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 24px;
    }

    .card-article {
        flex-basis: 260px;
    }

    /* section2 */

    .section2 {
        padding-inline: 8px
    }

    .section2-heading {
        font-size: 24px;
        line-height: 32px;
    }

    /* footer */

    .index-footer {
        flex-direction: column;
        padding-block: 24px;
        align-items: center;
        row-gap: 40px;
    }

    .index-footer section {
        text-align: center;
    }

    .index-footer ul {
        justify-content: center;
        align-items: center;
    }


}